spring.application.name=collab-api
spring.security.user.name=admin
spring.security.user.password=adminpass 
spring.security.user.roles=ADMIN
spring.data.mongodb.uri=mongodb+srv://lakhdarchaouchesyphax:<db_password>@cluster0.zkdw7q2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0